# HyunJae_BootCamp

./: README.md
project/: build.gradle
project/app/: build.gradle
project/app/schemas/com.samsung.hyunjaee.kim.boostcamp.model.datasource.local.MovieDatabase/: 1.json
project/app/src/androidTest/java/com/samsung/hyunjaee/kim/boostcamp/: ExampleInstrumentedTest.java  MovieDatabaseTest.java
project/app/src/androidTest/java/com/samsung/hyunjaee/kim/boostcamp/main/: MainActivityTest.java
project/app/src/androidTest/java/com/samsung/hyunjaee/kim/boostcamp/model/datasource/local/: MovieDatabaseTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/samsung/hyunjaee/kim/boostcamp/: AppComponent.java  AppModule.java  BaseApplication.java  BoostCampApplication.java  MainActivity.java
project/app/src/main/java/com/samsung/hyunjaee/kim/boostcamp/common/utils/: BLog.java
project/app/src/main/java/com/samsung/hyunjaee/kim/boostcamp/di/: BaseViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
project/app/src/main/java/com/samsung/hyunjaee/kim/boostcamp/main/: MainActivity.java  MainFragment.java  MainModule.java  MainViewModel.java  MovieListAdapter.java
project/app/src/main/java/com/samsung/hyunjaee/kim/boostcamp/model/: MovieConverter.java  MovieRepository.java  MovieRepositoryImpl.java  RepositoryModule.java
project/app/src/main/java/com/samsung/hyunjaee/kim/boostcamp/model/datasource/local/: DatabaseConstant.java  LocalDataSourceModule.java  MovieDao.java  MovieDatabase.java  MovieRepositoryImpl.java
project/app/src/main/java/com/samsung/hyunjaee/kim/boostcamp/model/datasource/local/entity/: Actor.java  Movie.java
project/app/src/main/java/com/samsung/hyunjaee/kim/boostcamp/model/datasource/remote/: ApiConstant.java  MovieApi.java  RemoteDataSourceModule.java
project/app/src/main/java/com/samsung/hyunjaee/kim/boostcamp/model/datasource/remote/entity/: MovieDto.java  MovieInfo.java
project/app/src/main/java/com/samsung/hyunjaee/kim/boostcamp/model/datasource/remote/naver/: NaverMovieApi.java  NaverMovieModule.java  NaverMovieService.java
project/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  movie_item.xml
project/app/src/main/res/values/: strings.xml
project/app/src/test/java/com/samsung/hyunjaee/kim/boostcamp/: ExampleUnitTest.java  MovieRepositoryTest.java
project/gradle/wrapper/: gradle-wrapper.properties
